Repository: klosexf/WidgetToDo
Catalog: WidgetToDo/*.lproj/Localizable.strings
Languages: fr

# 设置
source: Settings
fr: Paramètres

# 初始配置
source: Set Up
fr: Configuration initiale

# 连接 Notion
source: Connect Notion
fr: Connecter Notion

# 使用你的 Notion 工作区 同步任务与日记内容
source: Sync tasks and journal entries with your Notion workspace
fr: Synchronisez vos tâches et votre journal avec votre espace de travail Notion

# 如何获取？
source: How to get it?
fr: Comment l’obtenir ?

# 输入你的 Notion Token
source: Enter your Notion Token
fr: Saisissez votre jeton Notion

# 令牌只保存在本机钥匙串。
source: Your token is stored only in the local Keychain.
fr: Votre jeton est stocké uniquement dans le trousseau local.

# 令牌只保存在本机钥匙串中，安全加密存储。
source: Your token is securely stored only in the local Keychain.
fr: Votre jeton est stocké de manière sécurisée dans le trousseau local.

# 粘贴整个URL自动提取
source: Paste a full URL to extract it
fr: Collez une URL complète pour l’extraire

# 任务数据库 ID
source: Tasks database ID
fr: ID de la base de tâches

# 日记数据库 ID
source: Journal database ID
fr: ID de la base du journal

# 初始化配置
source: Reset Configuration
fr: Réinitialiser la configuration

# 取消
source: Cancel
fr: Annuler

# 保存设置
source: Save Settings
fr: Enregistrer les paramètres

# 验证并继续
source: Verify and Continue
fr: Vérifier et continuer

# 欢迎使用 WidgetToDo
source: Welcome to WidgetToDo
fr: Bienvenue dans WidgetToDo

# 一个常驻桌面的
source: A desktop
fr: Un

# 小窗口
source: widget
fr: widget de bureau

# 待办 · 日记 · 一目了然
source: Tasks · Journal · At a glance
fr: Tâches · Journal · En un coup d’œil

# 开始配置
source: Get Started
fr: Commencer

# 关闭
source: Close
fr: Fermer

# 新建任务
source: New Task
fr: Nouvelle tâche

# 任务
source: Task
fr: Tâche

# 填写任务内容
source: Enter a task
fr: Saisissez une tâche

# 标题不能为空
source: A title is required
fr: Le titre est requis

# 预计时长
source: Estimated time
fr: Durée estimée

# 填写预计时长
source: Enter estimated time
fr: Saisissez la durée estimée

# 创建
source: Create
fr: Créer

# 编辑任务
source: Edit Task
fr: Modifier la tâche

# 保存
source: Save
fr: Enregistrer

# 删除任务
source: Delete Task
fr: Supprimer la tâche

# 重试
source: Retry
fr: Réessayer

# 回到今天
source: Back to today
fr: Aujourd’hui

# 获取 Notion Token
source: Get a Notion Token
fr: Obtenir un jeton Notion

# 获取 Tasks Database 链接
source: Get a Tasks Database link
fr: Obtenir un lien Tasks Database

# 获取 Journal Database 链接
source: Get a Journal Database link
fr: Obtenir un lien Journal Database

# 显示 / 隐藏 Notion 浮窗
source: Show / Hide Notion Widget
fr: Afficher / masquer le widget Notion

# 退出
source: Quit
fr: Quitter

# Notion 浮窗
source: Notion Widget
fr: Widget Notion

# 可以开始记录了
source: Start writing
fr: Vous pouvez commencer à écrire

# 日记已同步
source: Journal synced
fr: Journal synchronisé

# 即将保存...
source: Saving soon...
fr: Enregistrement imminent…

# 已保存到 Notion
source: Saved to Notion
fr: Enregistré dans Notion

# 已同步到 Notion
source: Synced to Notion
fr: Synchronisé avec Notion

# 任务已更新
source: Task updated
fr: Tâche mise à jour

# 任务已删除
source: Task deleted
fr: Tâche supprimée

# 刚刚同步完成
source: Just synced
fr: Synchronisé à l’instant

# 正在重置配置...
source: Resetting configuration...
fr: Réinitialisation de la configuration…

# 已检测到保存在钥匙串中的令牌。
source: A token saved in Keychain was found.
fr: Un jeton enregistré dans le trousseau a été détecté.

# 这个版本需要一个 Notion 集成令牌，以及一个任务数据库和一个日记数据库。
source: This version needs a Notion integration token, a tasks database, and a journal database.
fr: Cette version nécessite un jeton d’intégration Notion, une base de tâches et une base de journal.

# 清空当前保存的 Notion Token 与数据库配置，完成后返回欢迎页。不会清除本地缓存的任务和日记内容。
source: Clear the saved Notion token and database configuration, then return to the welcome screen. Local cached tasks and journal entries are kept.
fr: Efface le jeton Notion et la configuration des bases enregistrés, puis revient à l’accueil. Les tâches et journaux en cache local sont conservés.

# 这会清空当前配置，不会清除本地缓存的任务和日记内容，完成后返回欢迎页。
source: This clears the current configuration but keeps local cached tasks and journal entries, then returns to the welcome screen.
fr: Cette action efface la configuration actuelle, conserve les tâches et journaux en cache local, puis revient à l’accueil.

# 1. 打开 Notion 的 My integrations，创建一个 Internal Integration。
source: 1. Open Notion My integrations and create an Internal Integration.
fr: 1. Ouvrez My integrations dans Notion et créez une intégration interne.

# 2. 在该 integration 的 Configuration 页面复制 Installation access token。
source: 2. Copy the Installation access token from that integration’s Configuration page.
fr: 2. Copiez le jeton d’accès d’installation dans la page Configuration de cette intégration.

# 3. 打开 Tasks 和 Journal 数据库右上角菜单，把这个 integration 添加到 Connections。
source: 3. Open the top-right menu of the Tasks and Journal databases, then add this integration under Connections.
fr: 3. Ouvrez le menu en haut à droite des bases Tasks et Journal, puis ajoutez cette intégration dans Connections.

# 4. 回到这里粘贴 token，并把两个数据库的完整 URL 粘贴到对应输入框。
source: 4. Paste the token here, then paste each database’s full URL into its corresponding field.
fr: 4. Collez le jeton ici, puis l’URL complète de chaque base dans le champ correspondant.

# 打开 Notion integrations
source: Open Notion integrations
fr: Ouvrir les intégrations Notion

# 1. 在 Notion 中打开你的 Tasks Database，确保进入的是这个任务数据库本身，而不是某个单独页面。
source: 1. Open your Tasks Database in Notion and make sure you are on the database itself, not an individual page.
fr: 1. Ouvrez votre base Tasks dans Notion et vérifiez que vous êtes sur la base elle-même, et non sur une page individuelle.

# 2. 如果当前看到的是嵌入在页面里的数据库视图，先点击数据库标题或“Open as full page”，切到数据库完整页面。
source: 2. If it is an embedded database view, select the database title or “Open as full page” to open the full database.
fr: 2. S’il s’agit d’une vue de base intégrée, ouvrez le titre de la base ou « Open as full page » pour accéder à la base complète.

source: 3. The Tasks Database needs one title, one date, and one checkbox property. Names may be customized, but there must be exactly one of each required type.
fr: 3. La base Tasks requiert une propriété title, date et checkbox. Les noms sont libres, mais il doit y avoir exactement une propriété de chaque type requis.

source: 4. To use estimated time, add a number property. The app uses it only when the Tasks Database has exactly one number property.
fr: 4. Pour utiliser une durée estimée, ajoutez une propriété number. L’app ne l’utilise que si la base Tasks contient exactement une propriété number.

# 5. 在右上角点击“分享”或页面菜单，选择“复制链接”。也可以直接复制浏览器地址栏中的完整链接。
source: 5. Use Share or the page menu in the upper-right corner and choose Copy link. You can also copy the full browser URL.
fr: 5. Dans Share ou le menu de page en haut à droite, choisissez Copier le lien. Vous pouvez aussi copier l’URL complète du navigateur.

# 6. 把完整链接粘贴到 Tasks Database ID 输入框，应用会自动提取其中的数据库 ID。
source: 6. Paste the full link into Tasks Database ID; the app extracts the database ID automatically.
fr: 6. Collez le lien complet dans Tasks Database ID ; l’app extrait automatiquement l’identifiant de la base.

# 1. 在 Notion 中打开你的 Journal Database，确认这是用于保存日记条目的数据库。
source: 1. Open your Journal Database in Notion and confirm it stores journal entries.
fr: 1. Ouvrez votre base Journal dans Notion et confirmez qu’elle stocke les entrées de journal.

# 2. 如果你现在看到的是某个日记页面里的 linked database，先打开数据库原始页面，避免复制错普通页面链接。
source: 2. If you see a linked database inside a journal page, open the original database first to avoid copying a page link.
fr: 2. Si vous voyez une base liée dans une page de journal, ouvrez d’abord la base d’origine afin de ne pas copier un lien de page.

# 3. 这个日记数据库至少需要这些字段类型：1 个 title、1 个 date。字段名可以自定义，但每种必填类型只能有 1 个，否则应用无法判断该用哪个字段。
source: 3. The Journal Database needs one title and one date property. Names may be customized, but there must be exactly one of each required type.
fr: 3. La base Journal requiert une propriété title et date. Les noms sont libres, mais il doit y avoir exactement une propriété de chaque type requis.

# 4. 日记正文会自动保存到对应日记页面中，不需要额外创建文本字段。
source: 4. Journal text is saved in the corresponding Notion page; no extra text property is needed.
fr: 4. Le texte du journal est enregistré dans la page Notion correspondante ; aucune propriété de texte supplémentaire n’est nécessaire.

# 5. 日记推荐使用画廊视图展示，便于浏览和回顾。
source: 5. A gallery view is recommended for easier browsing and review.
fr: 5. Une vue galerie est recommandée pour faciliter la consultation.

# 6. 通过右上角“分享”里的“复制链接”，或直接复制地址栏中的完整链接，拿到 Journal Database 的 URL。
source: 6. Use Copy link in Share, or copy the full browser URL, to get the Journal Database URL.
fr: 6. Utilisez Copier le lien dans Share, ou copiez l’URL complète du navigateur, pour obtenir l’URL de la base Journal.

# 7. 把这个完整链接粘贴到 Journal Database ID 输入框，应用会自动解析并填入正确的数据库 ID。
source: 7. Paste the full link into Journal Database ID; the app extracts and fills the correct database ID.
fr: 7. Collez le lien complet dans Journal Database ID ; l’app extrait et renseigne l’identifiant correct.
